PORT=9000
MONGODB_URI= # Base de datos local o en Red
BCRYPT_ROUNDS=10
JWT_ACCESS_SECRET= # Generar clave
JWT_REFRESH_SECRET=  # Generar clave
JWT_RECOVERY_SECRET=  # Generar clave
URL_API=http://localhost:9000
URL_FRONT=http://localhost:3000
EMAIL_USER= correo@gmail.com
EMAIL_PASS= password
